events {}

http {
  server {
    listen 80;
    server_name localhost;

    index index.html;

    location / {
      default_type          application/octet-stream;
      include               /etc/nginx/mime.types;
      root                  /usr/share/nginx/html;
    }
  }
}